# Ecommerce_Client_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ecommerceapp/: MainActivity.kt
app/src/main/java/com/project/ecommerceapp/adapters/: CartAdapter.kt  CategoriesAdapter.kt  FavoriteProductAdapter.kt  ProductAdapter.kt  SearchedProductAdapter.kt  SpecificCategoryProducts.kt
app/src/main/java/com/project/ecommerceapp/db/: FavoriteProductDao.kt  FavoriteProductModel.kt  ProductDao.kt  ProductDatabase.kt  ProductModel.kt
app/src/main/java/com/project/ecommerceapp/model/: Categories.kt  Product.kt
app/src/main/java/com/project/ecommerceapp/repository/: ProductRepository.kt
app/src/main/java/com/project/ecommerceapp/ui/: AddressActivity.kt  HomeActivity.kt  OtpVerificationActivity.kt  PaymentActivity.kt  PhoneNumberActivity.kt
app/src/main/java/com/project/ecommerceapp/ui/fragments/: FragmentCart.kt  FragmentFavoriteProducts.kt  FragmentHome.kt  FragmentOrderHistory.kt  FragmentProductCategories.kt  FragmentProductDetails.kt  FragmentSearchProducts.kt  FragmentUserAccount.kt  FragmentUserAddress.kt
app/src/main/java/com/project/ecommerceapp/utils/: Constants.kt  GridSpacingItemDecoration.kt  OTPReceiver.kt  OTPReciver.kt
app/src/main/java/com/project/ecommerceapp/viewmodel/: ProductViewModel.kt  ProductViewModelProviderFactory.kt
app/src/main/res/drawable/: bottom_nav_background.xml  button_background.xml  ic_account.xml  ic_after_favorite.xml  ic_before_favorite.xml  ic_cart.xml  ic_favorite.xml  ic_home.xml  ic_image.xml  text_background.xml
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_otp_verification.xml  activity_payment.xml  activity_phone_number.xml  cart_item.xml  categorised_product_item.xml  category_item.xml  favorite_item.xml  fragment_cart.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_order_history.xml  fragment_product_categories.xml  fragment_product_details.xml  fragment_search_products.xml  fragment_user_account.xml  fragment_user_address.xml  product_item.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
