<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.PhoneNumberActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/splash_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway"
        android:padding="8dp"
        android:text="@string/for_creating_account_you_need_to_provide_mobile_number_for_verification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv2" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2">

        <com.hbb20.CountryCodePicker
            android:id="@+id/codePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ccp_areaCodeDetectedCountry="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="false" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/phone_number"
            android:layout_marginEnd="5dp"
            app:boxStrokeColor="@color/light_blue"
            app:hintTextColor="@color/light_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:fontFamily="@font/raleway"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <android.widget.Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/raleway"
        android:text="@string/_continue"
        android:textColor="@color/white"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:progressBackgroundTint="@color/app_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/linear_layout"
        app:layout_constraintStart_toStartOf="@id/linear_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>